# Hsp.Azure.Table.Orm

./: .gitignore  Hsp.Azure.Table.Orm.sln  buildconfig.json  pipeline.yml  readme.md
Hsp.Azure.Table.Orm/: DiExtensions.cs  DictionaryStorageCache.cs  EdmType.cs  EntityConverter.cs  FieldAttribute.cs  FilterBuilder.cs  Hsp.Azure.Table.Orm.csproj  IStorageCache.cs  IStorageTable.cs  PartitionKeyAttribute.cs  QueryComparison.cs  Record.cs  RecordFactory.cs  RecordFactoryOptions.cs  RowKeyAttribute.cs  ServerFiltersNotSupportedException.cs  StorageHelpers.cs  TableField.cs  TableMetadata.cs
Hsp.Azure.Table.Orm/Attributes/: CacheableAttribute.cs  FieldAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs
Hsp.Azure.Table.Orm/Exceptions/: FieldNotFoundException.cs  ServerFiltersNotSupportedException.cs
